<html>
  <body bgcolor="lightgrey"><center>
    <h2>Metrics</h2>
    <input id="timeselect" placeholder="Hours back" value="8"></input>
    <button onclick="updateall()">Refresh</button>
    <br><br>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script>
    function updateall(){
      $.getJSON('rrd/index.json', (res)=>{
          for ( var i in res ) {
            $("center").append(`<div id="chart${i}" style="width: 80%; height: 400px; margin-bottom: 10px;"></div>`)
            update(i, res[i][0], res[i][1]);
          }
      });
    }
    
    function update(i, metricname, unit){
      var days = $('#timeselect').val()
      $.getJSON(`fetchmetrics.php?rrd=${metricname}&minutes=${60*parseFloat(days)}`, (res)=>{
        var newarray = [] // The time-converted raw data

        // vars for avg calc
        var avgarray = [] 
        var avg = 0
        var mint = 2147483646
        var maxt = 0

        // Iterate result from rrdfetch php
        // time-convert the data
        // find min and max and sum of data
        for (var t in res) {
          newarray.push([t*1000, res[t]])
          avg += res[t]
          if(t > maxt){
            maxt = t
          }
          if(t < mint){
            mint = t
          }
        }
        
        avg /= newarray.length //sum to average

        // fill out 2 points to display line for avg
        avgarray.push([mint*1000, avg])
        avgarray.push([maxt*1000, avg])

        // Linear regression
        var st = 0
        var sv = 0
        var stv = 0
        var stsq = 0
        var svsq = 0
        var n = newarray.length
        
        var regarray = [] 
        
        for (var nt in res) {
          nv = res[nt]
          nt = parseInt(nt)
          //t and v are set here, start building our sums
          st += nt
          sv += nv
          stv += (nt*nv)
          stsq += Math.pow(nt, 2)
          svsq += Math.pow(nv, 2)
        }

        // y = bx + a
        // find a
        var a= ((sv*stsq)-(st*stv))/((n*stsq)-Math.pow(st, 2))
        // find b
        var b= ((n*stv)-(st*sv))/((n*stsq)-Math.pow(st, 2))

        regarray.push([mint*1000, b*mint+a])
        regarray.push([maxt*1000, b*maxt+a])
        
        var options = {
          credits: {
            enabled: false,
          },
        	chart: {
            renderTo: `chart${i}`,
        		type: 'line'
        	},
        	title: {
        		text: metricname
        	},
          time: {
            useUTC: false,
          },
        	xAxis: {
        		type: 'datetime',
        		title: {
        			text: 'Time'
        		}
        	},
        	yAxis: {
        		type: 'linear',
        		title: {
        			text: unit 
        		}
        	},
          series: [{
            name: unit,
            data: newarray
          }, {
            name: "Average",
            data: avgarray
          }, {
            name: "Regression",
            data: regarray
          }]
        };

        chart = new Highcharts.Chart(options);
      })
    }
    updateall()
    </script>
  </center></body>
</html>
